<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AMS Lectures – Master ACCA</title>
<meta name="description" content="Secure online ACCA lectures for students worldwide. DRM-protected, no downloads, per-viewer watermark.">
<style>
  :root { --bg:#0f172a; --fg:#0b1024; --brand:#2563eb; --muted:#64748b; --card:#ffffff; --chip:#e2e8f0; }
  * { box-sizing:border-box; }
  body { margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, 'Noto Sans', sans-serif; background:#f8fafc; color:#0f172a; }
  header { background:#0f172a; color:#e5e7eb; padding:22px; display:flex; align-items:center; justify-content:space-between; }
  header .logo { font-weight:800; letter-spacing:.5px; font-size:20px; }
  header nav a { color:#e5e7eb; text-decoration:none; margin-left:16px; font-weight:600; }
  .hero { color:white; background:linear-gradient(135deg,#1e293b,#0f172a); padding:56px 20px; text-align:center; }
  .hero h1 { margin:0 0 10px; font-size: clamp(26px, 4.5vw, 40px); }
  .hero p { margin:0 auto; max-width:760px; color:#cbd5e1; font-size: clamp(14px, 2.4vw, 18px); }
  .bar { display:flex; gap:10px; justify-content:center; align-items:center; margin-top:18px; }
  select { padding:10px 12px; border-radius:10px; border:1px solid #cbd5e1; background:white; }
  main { padding:34px 20px; max-width:1100px; margin:0 auto; }
  .grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap:20px; }
  .card { background:var(--card); border:1px solid #e5e7eb; border-radius:16px; padding:20px; box-shadow: 0 6px 24px rgba(0,0,0,.06); display:flex; flex-direction:column; }
  .card h3 { margin:0 0 6px; font-size:20px; }
  .muted { color:var(--muted); font-size:14px; margin: 0 0 12px; }
  .price { font-weight:800; margin: 8px 0 16px; }
  .btn { appearance:none; border:0; background: var(--brand); color:white; padding:12px 16px; border-radius: 12px; font-weight:700; cursor:pointer; }
  .btn:hover { filter: brightness(.95); }
  .chips { display:flex; flex-wrap:wrap; gap:8px; margin-top:14px; }
  .chip { background:#eef2ff; color:#1e40af; padding:6px 10px; border-radius:999px; font-size:12px; border:1px solid #c7d2fe; }
  footer { text-align:center; color:#64748b; font-size:13px; padding:22px; }
</style>
<script>
  // Simple currency selection + link routing (no backend).
  const defaultCurrency = (() => {
    try {
      const lang = navigator.language || '';
      const l = lang.toLowerCase();
      if (l.includes('pk')) return 'PKR';
      if (l.includes('gb') || l.includes('uk') || l.includes('en-gb')) return 'GBP';
      if (l.includes('de') || l.includes('fr') || l.includes('es') || l.includes('it') || l.includes('eu')) return 'EUR';
      return 'USD';
    } catch(e) { return 'USD'; }
  })();

  const prices = {
    PKR: '₨14,500',
    GBP: '£99',
    EUR: '€99',
    USD: '$99'
  };

  function updatePrices() {
    const currency = document.getElementById('currency').value;
    document.querySelectorAll('[data-price]').forEach(el => {
      el.textContent = prices[currency];
    });
  }

  function routeToCheckout(course) {
    const currency = document.getElementById('currency').value;
    const map = {
      PM: {
        PKR: 'REPLACE_PM_PKR_PAYMENT_LINK',
        GBP: 'REPLACE_PM_GBP_PAYMENT_LINK',
        EUR: 'REPLACE_PM_EUR_PAYMENT_LINK',
        USD: 'REPLACE_PM_USD_PAYMENT_LINK'
      },
      TX: {
        PKR: 'REPLACE_TX_PKR_PAYMENT_LINK',
        GBP: 'REPLACE_TX_GBP_PAYMENT_LINK',
        EUR: 'REPLACE_TX_EUR_PAYMENT_LINK',
        USD: 'REPLACE_TX_USD_PAYMENT_LINK'
      }
    };
    const link = (map[course] && map[course][currency]) || '#';
    if (link.startsWith('http')) {
      window.location.href = link;
    } else {
      alert('Payment link not set yet. Please ask support to add the Stripe Payment Link for ' + course + ' (' + currency + ').');
    }
  }

  document.addEventListener('DOMContentLoaded', () => {
    const sel = document.getElementById('currency');
    sel.value = defaultCurrency;
    updatePrices();
    sel.addEventListener('change', updatePrices);
  });
</script>
</head>
<body>
  <header>
    <div class="logo">AMS Lectures</div>
    <nav>
      <a href="#courses">Courses</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Master ACCA with Pakistan’s Top Educators</h1>
    <p>Secure online ACCA lectures for students worldwide — DRM-protected streaming, no direct downloads, and per‑viewer watermarking. Designed for serious candidates aiming to pass with confidence.</p>
    <div class="bar">
      <label for="currency" style="color:#e2e8f0;">Choose your currency:</label>
      <select id="currency" aria-label="Currency selector">
        <option value="PKR">PKR (Pakistan)</option>
        <option value="GBP">GBP (£)</option>
        <option value="EUR">EUR (€)</option>
        <option value="USD">USD ($)</option>
      </select>
    </div>
    <div class="chips" style="justify-content:center; margin-top:14px;">
      <span class="chip">DRM‑protected</span>
      <span class="chip">No downloads</span>
      <span class="chip">Per‑viewer watermark</span>
      <span class="chip">2 devices • 1 stream</span>
    </div>
  </section>

  <main>
    <h2 id="courses" style="margin:0 0 16px;">Courses</h2>
    <div class="grid">
      <article class="card">
        <div>
          <h3>Performance Management (PM)</h3>
          <p class="muted"><strong>Instructor:</strong> Sir Abdul Manan</p>
          <p class="muted">An experienced ACCA tutor with a proven track record guiding students to top scores in Performance Management. Specialises in decision making, costing techniques, and performance analysis.</p>
          <p class="price" aria-live="polite">Price: <span data-price></span></p>
        </div>
        <button class="btn" onclick="routeToCheckout('PM')">Buy PM Now</button>
      </article>

      <article class="card">
        <div>
          <h3>Taxation (TX)</h3>
          <p class="muted"><strong>Instructor:</strong> Sir Abdul Ahad</p>
          <p class="muted">Completed ACCA at the age of just 18. Expert in taxation principles, computations, and compliance, making complex topics simple, clear, and exam‑ready.</p>
          <p class="price" aria-live="polite">Price: <span data-price></span></p>
        </div>
        <button class="btn" onclick="routeToCheckout('TX')">Buy TX Now</button>
      </article>
    </div>
  </main>

  <footer id="contact">
    © 2025 AMS Lectures • Email: amsquad007@gmail.com
  </footer>
</body>
</html>
